<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF"-8>
    <style>
    body {
      background-color: #C0C0C0;
    }
    h2 {
      color: red;
    }
    .fam-img-border {
      border-color: black;
      border-width: 5px;
      border-style: solid;
      border-radius: 20px;
    }
    .th {
      font-size: 20px;
      font-family: sans-serif;
    }
    .label {
      display: block;
      padding-left: 15px;
      text-indent: -15px;
    }
    .input {
      width: 13px;
      height: 13px;
      padding: 0;
      margin:0;
      vertical-align: bottom;
      position: relative;
      top: -1px;
      *overflow: hidden;
    }
    </style>
    <title>john.lee website</title>
  </head>
  <body>
    <center>
      <h1>Hello <strike>World</strike> Fellow Coders</h1>
      <h2>John Lee here...</h2>
        <p></p>
        <hr>
        <h3> Never a dull moment at our house. I'm definitely outnumbered,
           but life is a party! </h3>
        <img class="fam-img-border" src="/Users/john-lee/Code/Projects/Simple-HTML-Site/img/LeeFamily.gif">
        <hr>
        <h2> Favorite Podcasts </h2>
        <h3> App of Choice: STITCHER </h3>
        <ul> <h4>Listening Stats</h4> </ul>
          <li> Total Hours: 773 </li>
          <li> Total Episodes: 5,515 </li>

<div class"th">
  <table style="width:100%">
    <tr>
      <th align="right"><img src="/Users/john-lee/Code/Projects/Simple-HTML-Site/img/tedradiohour.jpg"></th>
      <th align="left">TED Radio Hour</th>
    </tr>
    <tr>
      <th align="right"><img src="/Users/john-lee/Code/Projects/Simple-HTML-Site/img/thisamericanlife.jpg"></th>
      <th align="left">This American Life</th>
    </tr>
    <tr>
      <th align="right"><img src="/Users/john-lee/Code/Projects/Simple-HTML-Site/img/radiolab.png"></th>
      <th align="left">Radiolab</th>
    </tr>
    <tr>
      <th align="right"><img src="/Users/john-lee/Code/Projects/Simple-HTML-Site/img/youarenotsosmart.jpg"></th>
      <th align="left">You Are Not So Smart</th>
    </tr>
    <tr>
      <th align="right"><img src="/Users/john-lee/Code/Projects/Simple-HTML-Site/img/freakonomics.jpg"></th>
      <th align="left">Freakonomics</th>
    </tr>
    <tr>
      <th align="right"><img src="/Users/john-lee/Code/Projects/Simple-HTML-Site/img/secular-buddhism.jpg"></th>
      <th align="left">Secular Buddhism</th>
    </tr>
  </table>
</div>

  <h3>Have you listened to any of these podcasts before?</h3>
  <form>
    <div class="label" class="input">
    <label><input type="checkbox" name="podcasts"> TED Radio Hour</label>
    </div>
    <label><input type="checkbox" name="podcasts"> This American Life</label>
    <label><input type="checkbox" name="podcasts"> Radiolab</label>
    <label><input type="checkbox" name="podcasts"> You Are Not So Smart</label>
    <label><input type="checkbox" name="podcasts"> Freakonomics</label>
    <label><input type="checkbox" name="podcasts"> Secular Buddhism</label>
  <button type="submit">Submit</button>
  </form>

  <h3>What is your favorite podcast that I should try out?</h3>
  <input type="text" placeholder="recommendation">
  <button type="submit">Submit</button>

        <hr>
        <h2> Favorite Quotes </h2>
        <hr>
        <h2> Fun fact about myself </h2>
        <p> I share the same birthday as Google </p>
        <img src="/Users/john-lee/Code/Projects/Simple-HTML-Site/img/googlebirthday.gif">

    </center>
  </body>
</html>
